services:

  # Postgresql
  postgres:
    image: postgres
    build:
      context: ./spider-web

  # Django
  django:
    image: django
    build:
      context: ./spider-web
      dockerfile: Dockerfile

  # Front - vuejs
  spider_front:
    image: vuejs
    build:
      context: front-spider-web
      dockerfile: Dockerfile
